spring.application.name=Points Service

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kudospoints_db
spring.datasource.username=kudospoints_user
spring.datasource.password=kudospoints_password

# Instruct Hibernate to let Flyway manage the schema
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
